<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 60px;
            background-color: #850808;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #e21f1f;
            color: black;
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-label {
            margin-bottom: 5px;
            display: block;
        }
        .form-control {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-success {
            padding: 10px 15px;
            background-color: #1e1f1e;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Library App</a>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('profile') }}">Profile</a>
    </div>

    <h1 style="text-align: center;">Add a book:</h1>
    <form action="{{ url_for('add_book_post')}}" method="post" class="form">
        <div class="form-group">
            <label for="title" class="form-label">Book Name:</label>
            <input type="text" name="title" id="title" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="author" class="form-label">Author Name:</label>
            <input type="text" name="author" id="author" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="content" class="form-label">Content</label>
            <input type="text" name="content" id="content" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="price" class="form-label">Price:</label>
            <input type="number" name="price" id="price" min="1" value="1" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="booksnum" class="form-label">Stock:</label>
            <input type="number" name="booksnum" id="booksnum" min="1" value="1" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="genre_id" class="form-label">Genre:</label>
            <select name="genre_id" id="genre_id" class="form-control" required>
                {% for gen in genres %}
                <option value="{{ gen.id }}" {% if gen.id == genre.id %} selected {% endif %}>{{ gen.genrename }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="pubdate" class="form-label">Published Date:</label>
            <input type="date" name="pubdate" id="pubdate" class="form-control" required>
        </div>
        
        
        
        <div class="form-group">
            <button type="submit" class="btn btn-success">Add</button>
        </div>
    </form>
</body>
</html>
