<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            background-color: #850808;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #e21f1f;
            color: black;
        }

        .main-content {
            margin-left: 100px; /* Same as navbar width */
            padding: 50px;
            width: calc(100% - 200px); /* Adjust width based on navbar */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }

        table {
            border-collapse: collapse;
            width: 80%; /* Adjust based on your preference */
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #100f0f;
        }

        th {
            background-color: #0b0b0b;
            color: rgb(244, 235, 235);
        }
        tr:nth-child(even) {
            background-color: #1a1919; /* Even rows color */
        }

        tr:nth-child(odd) {
            background-color: #da1a1a; /* Odd rows color */
        }
        
        /* Color inside table cells */
        td {
            background-color: #d9d9d3; /* Light grey color for table cells */
            color: #171616; /* Dark grey text color */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Library App</a>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('profile') }}">Profile</a>
    </div>

    <div class="main-content">
        <h1>Admin Dashboard</h1>
        <a href="{{ url_for('add_genre') }}" style="border: 2px solid #f3ecec; background-color: #070707; color: white; padding: 10px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;">+ Add Genre</a>
        <h2>Genres:</h2>
        <table>
            <thead>
                <tr>
                    <th>Genre ID</th>
                    <th>Genre Name</th>
                    <th>No of Books</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for genre in genres %}
                <tr>
                    <td>{{ genre.id }}</td>
                    <td>{{ genre.genrename }}</td>
                    <td>{{genre.books|length}}</td>
                    <td>
                        <a href="{{ url_for('show_genre', id=genre.id) }}"><i class="fas fa-eye"></i>Search</a>
                        <a href="{{ url_for('edit_genre', id=genre.id) }}"><i class="fas fa-pencil-alt"></i>Edit</a>
                        <a href="{{ url_for('delete_genre', id=genre.id) }}"><i class="fas fa-trash-restore">Delete</i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            
        </table>
    </div>
</body>

</html>
